WpfViewChanger/ViewChanger/MainWindow.xaml

<Window x:Class="ViewChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ViewChanger"
        xmlns:viewmodels="clr-namespace:ViewChanger.ViewModels"
        xmlns:views="clr-namespace:ViewChanger.Views"
        mc:Ignorable="d"
        Title="FEEDER">
    <Window.Resources>
        <DataTemplate x:Name="redViewTemplate" DataType="{x:Type viewmodels:RedViewModel}">
            <views:RedView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="orangeViewTemplate" DataType="{x:Type viewmodels:OrangeViewModel}">
            <views:OrangeView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

            
                <Button Grid.Row="0" Content="Add" Margin="20,20,20,20" Click="RedView_Clicked"/>
                <Button Grid.Row="1" Content="View Balance" Margin="20,20,20,20" Click="BlueView_Clicked"/>
                <Button Grid.Row="2" Content="Withdraw" Margin="20,20,20,20" Click="OrangeView_Clicked"/>
                <Label Margin="10,10,10,10" x:Name="lbl_status" Content="" Grid.Row="3" Grid.ColumnSpan="2" />




        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4"  Grid.RowSpan="5" Content="{Binding}"/>
    </Grid>
</Window>
