WpfViewChanger/ViewChanger/Views/OrangeView.xaml

<UserControl x:Class="ViewChanger.Views.OrangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ViewChanger.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             BorderBrush="Black"
             BorderThickness="2"
             >
    
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Label x:Name="msg_pane" Content="MESSAGE"  Margin="0,10,10,10" Grid.Row="0" Grid.Column="1" />

        <Label Grid.Row="1" Margin="1">WITHDRAW</Label>
        <TextBox x:Name="tbx_amount_rem" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Text="" />


        <Button x:Name="btn_Submit" Padding="10,10,10,10" Margin="10,10,10,10" Content="SUBMIT" Grid.Row="3" Grid.Column="1" Click="btn_Submit_Click"  />

        <Button x:Name="btn_Clear" Padding="10,10,10,10" Margin="10,10,10,10" Content="CLEAR" Grid.Row="4" Grid.Column="1" Click="btn_Clear_Click"/>
    </Grid>
</UserControl>
